spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.show-sql=true
spring.datasource.hibernate.ddl-auto=update
